<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Video Script Maker</name>
    <description></description>
    <version>1.0.0.1</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.plasmmer.videoscriptmaker</app-id>
    <unique-id>2eyvxib8f049e</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Armaldio" id="armaldio_electron" version="1">Electron</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Text" sid="362720064901291">
            <plugin id="Text" />
        </object-type>
        <object-type name="Counter2" sid="674683422786474">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextBox" sid="842252346651574">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Anterior" sid="349412628624039">
            <plugin id="Button" />
        </object-type>
        <object-type name="Proximo" sid="782351847576503">
            <plugin id="Button" />
        </object-type>
        <object-type name="Browser" sid="991004347215215">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Keyboard" sid="916579232179621">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="WebStorage" sid="440983700176499">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="CounterField" sid="940020628387247">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Mouse" sid="815197142306644">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Pronto" sid="374353781296140">
            <plugin id="Button" />
        </object-type>
        <object-type name="Retornar" sid="803561531432671">
            <plugin id="Button" />
        </object-type>
        <object-type name="Roteiro" sid="120795505264643">
            <plugin id="Text" />
        </object-type>
        <object-type name="Electron" sid="102316870262860">
            <plugin id="armaldio_electron" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Splash.xml</layout>
        <layout>View.xml</layout>
        <layout>Settings.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Splash sheet.xml</event-sheet>
        <event-sheet>Common.xml</event-sheet>
        <event-sheet>View sheet.xml</event-sheet>
        <event-sheet>Settings sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Browser" uid="5" />
        <global-instance type="Keyboard" uid="6" />
        <global-instance type="WebStorage" uid="8" />
        <global-instance type="Mouse" uid="10" />
        <global-instance type="Electron" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
